[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy/spawner.gd" type="Script" id=1]
[ext_resource path="res://Enemy/rspawn-timer.gd" type="Script" id=2]

[node name="RandomSpawner" type="Position2D"]
position = Vector2( 949, 264 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
