[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level0/level0.gd" type="Script" id=2]
[ext_resource path="res://Enemy/random-spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/enemy.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 300 )

[node name="RandomSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 950, 300 )
spawnling_scene = ExtResource( 4 )

[connection signal="shoot" from="KinematicBody2D" to="." method="_on_Player_shoot"]
